sonar.projectKey=chuettenrauch_mixify
sonar.organization=chuettenrauch
sonar.projectName=mixify
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./frontend/src
