# mixify

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  fly.toml  sonar-project.properties
backend/: .gitignore  pom.xml
backend/src/main/java/com/github/chuettenrauch/mixifyapi/: BackendApplication.java  TestController.java
backend/src/main/java/com/github/chuettenrauch/mixifyapi/audit/config/: AuditConfig.java
backend/src/main/java/com/github/chuettenrauch/mixifyapi/audit/provider/: AuditorProvider.java
backend/src/main/java/com/github/chuettenrauch/mixifyapi/auth/service/: AuthService.java
backend/src/main/java/com/github/chuettenrauch/mixifyapi/config/: AppProperties.java  LocaleConfig.java  ResolveFrontendRoutes.java
backend/src/main/java/com/github/chuettenrauch/mixifyapi/exception/: BadRequestException.java  GoneException.java  NotFoundException.java  UnauthorizedException.java  UnprocessableEntityException.java
backend/src/main/java/com/github/chuettenrauch/mixifyapi/file/controller/: FileController.java
backend/src/main/java/com/github/chuettenrauch/mixifyapi/file/exception/: FileNotFoundException.java  FileOperationUnauthorizedException.java  InvalidFileException.java
backend/src/main/java/com/github/chuettenrauch/mixifyapi/file/model/: File.java
backend/src/main/java/com/github/chuettenrauch/mixifyapi/file/service/: FileService.java  GridFSFileService.java
backend/src/main/java/com/github/chuettenrauch/mixifyapi/file/validation/: IsOwnedByAuthenticatedUser.java
backend/src/main/java/com/github/chuettenrauch/mixifyapi/file/validation/validator/: IsOwnedByAuthenticatedUserValidator.java
backend/src/main/java/com/github/chuettenrauch/mixifyapi/invite/controller/: InviteController.java
backend/src/main/java/com/github/chuettenrauch/mixifyapi/invite/model/: Invite.java
backend/src/main/java/com/github/chuettenrauch/mixifyapi/invite/repository/: InviteRepository.java
backend/src/main/java/com/github/chuettenrauch/mixifyapi/invite/service/: InviteService.java
backend/src/main/java/com/github/chuettenrauch/mixifyapi/mixtape/controller/: MixtapeController.java  TrackController.java
backend/src/main/java/com/github/chuettenrauch/mixifyapi/mixtape/exception/: MixtapeNotFoundException.java
backend/src/main/java/com/github/chuettenrauch/mixifyapi/mixtape/model/: Mixtape.java  Track.java
backend/src/main/java/com/github/chuettenrauch/mixifyapi/mixtape/repository/: MixtapeRepository.java  TrackRepository.java
backend/src/main/java/com/github/chuettenrauch/mixifyapi/mixtape/security/: MixtapePermissionService.java
backend/src/main/java/com/github/chuettenrauch/mixifyapi/mixtape/service/: MixtapeService.java  TrackService.java
backend/src/main/java/com/github/chuettenrauch/mixifyapi/mixtape/validation/: ImageUrl.java  MixtapeExists.java  ProviderUri.java  SpotifyUri.java
backend/src/main/java/com/github/chuettenrauch/mixifyapi/mixtape/validation/validator/: ImageUrlValidator.java  MixtapeExistsValidator.java  ProviderUriValidator.java  SpotifyUriValidator.java
backend/src/main/java/com/github/chuettenrauch/mixifyapi/mixtapeUser/model/: MixtapeUser.java
backend/src/main/java/com/github/chuettenrauch/mixifyapi/mixtapeUser/repository/: MixtapeUserRepository.java
backend/src/main/java/com/github/chuettenrauch/mixifyapi/mixtapeUser/service/: MixtapeUserService.java
backend/src/main/java/com/github/chuettenrauch/mixifyapi/mixtape_user/listener/: MixtapeLifecycleEventListener.java  UserLifecycleEventListener.java
backend/src/main/java/com/github/chuettenrauch/mixifyapi/mixtape_user/model/: MixtapeUser.java
backend/src/main/java/com/github/chuettenrauch/mixifyapi/mixtape_user/repository/: MixtapeUserRepository.java
backend/src/main/java/com/github/chuettenrauch/mixifyapi/mixtape_user/service/: MixtapeUserService.java
backend/src/main/java/com/github/chuettenrauch/mixifyapi/security/: SecurityConfig.java
backend/src/main/java/com/github/chuettenrauch/mixifyapi/security/config/: SecurityConfig.java
backend/src/main/java/com/github/chuettenrauch/mixifyapi/security/exception/: NoSuchOAuth2MapperException.java  OAuth2MappingException.java
backend/src/main/java/com/github/chuettenrauch/mixifyapi/security/listener/: OAuth2AuthenticationSuccessEventListener.java
backend/src/main/java/com/github/chuettenrauch/mixifyapi/security/mapper/: OAuth2UserMapper.java  OAuth2UserMapperFactory.java  SpotifyOAuth2UserMapper.java
backend/src/main/java/com/github/chuettenrauch/mixifyapi/security/oauth2/: AuthorizationRequestRepositoryDecorator.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
backend/src/main/java/com/github/chuettenrauch/mixifyapi/user/controller/: UserController.java
backend/src/main/java/com/github/chuettenrauch/mixifyapi/user/model/: Provider.java  User.java  UserResource.java
backend/src/main/java/com/github/chuettenrauch/mixifyapi/user/repository/: UserRepository.java
backend/src/main/java/com/github/chuettenrauch/mixifyapi/user/serializer/: UserSerializer.java
backend/src/main/java/com/github/chuettenrauch/mixifyapi/user/service/: UserService.java
backend/src/main/java/com/github/chuettenrauch/mixifyapi/validation/: ValidationRestControllerAdvice.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/github/chuettenrauch/mixifyapi/: BackendApplicationTests.java  TestControllerTest.java
backend/src/test/java/com/github/chuettenrauch/mixifyapi/audit/provider/: AuditorProviderTest.java
backend/src/test/java/com/github/chuettenrauch/mixifyapi/integration/: AbstractIntegrationTest.java
backend/src/test/java/com/github/chuettenrauch/mixifyapi/integration/auth/service/: AuthServiceTest.java
backend/src/test/java/com/github/chuettenrauch/mixifyapi/integration/config/: AppPropertiesTest.java
backend/src/test/java/com/github/chuettenrauch/mixifyapi/utils/: TestUserHelper.java
backend/src/test/resources/: application.properties  application.yml
frontend/: .env  .env.development  package-lock.json  (+2 more)
(+120 files in other folders)
