sonar.projectKey=chuettenrauch_mixify
sonar.organization=chuettenrauch
sonar.modules=frontend

frontend.sonar.projectName=Frontend
frontend.sonar.sources=frontend/src
frontend.sonar.exclusions=frontend/src/app/*.spec.ts,frontend/src/app/**/*.spec.ts
frontend.sonar.language=ts
